set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of
# tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# Allows saving of tmux environment using `prefix + Ctrl-s`
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Automatically saves tmux environment to be saved every 15 min,
# automatically starts tmux when the computer is turned on, and
# automatically restores the environment when tmux is started.
set -g @plugin 'tmux-plugins/tmux-continuum'

# Allows copying to the system clipboard without having to hold down
# CTRL+SHIFT (of Fn if on Mac) and then separately pressing the copy
# keyboard command. It will instead just copy the highlighted selection
# if mouse mode is on.
set -g @plugin 'tmux-plugins/tmux-yank'

# Change prefix from CTRL-b to CTRL-x
set-option -g prefix C-x
